{
  "welcome": {
    "labels": {
      "mainTitle": "Welcome",
      "subTitle": "Where would you like to renovate in your house?"
    },
    "buttons": [
      {
        "text": "Exterior",
        "src": "https://lh3.googleusercontent.com/QN3qAPpLsEQnBHtS6x8-3mjnL7duOkSrKSCjBEEMXaf5Lf-OUGKvYiwMp9hIICOFHUTg=h900",
        "className": "exterior"
      },
      {
        "text": "Interior",
        "src": "http://ecx.images-amazon.com/images/I/91VwILj26CL.jpg",
        "className": "interior"
      }
    ]
  }
}
